.PHONY: all build run install test clean help

# Variables
BINARY_NAME=lumine
VERSION?=v1.0.0
BUILD_DIR=bin
INSTALL_DIR?=$(HOME)/.local/bin

# Build flags
LDFLAGS=-ldflags "-X main.version=$(VERSION) -X main.date=$(shell date -u +%Y-%m-%dT%H:%M:%SZ)"

all: build

## build: Build the binary
build:
	@echo "🔨 Building Lumine..."
	@mkdir -p $(BUILD_DIR)
	@go build $(LDFLAGS) -o $(BUILD_DIR)/$(BINARY_NAME) main.go
	@echo "✓ Build complete: $(BUILD_DIR)/$(BINARY_NAME)"

## run: Build and run
run: build
	@echo "🚀 Running Lumine..."
	@./$(BUILD_DIR)/$(BINARY_NAME)

## install: Install to system
install: build
	@echo "📦 Installing Lumine to $(INSTALL_DIR)..."
	@mkdir -p $(INSTALL_DIR)
	@cp $(BUILD_DIR)/$(BINARY_NAME) $(INSTALL_DIR)/
	@chmod +x $(INSTALL_DIR)/$(BINARY_NAME)
	@echo "✓ Installed to $(INSTALL_DIR)/$(BINARY_NAME)"

## test: Run tests
test:
	@echo "🧪 Running tests..."
	@go test -v ./...

## clean: Clean build artifacts
clean:
	@echo "🧹 Cleaning..."
	@rm -rf $(BUILD_DIR)
	@go clean
	@echo "✓ Clean complete"

## dev: Run in development mode
dev:
	@echo "🔧 Running in development mode..."
	@go run main.go --debug

## fmt: Format code
fmt:
	@echo "📝 Formatting code..."
	@go fmt ./...
	@echo "✓ Format complete"

## deps: Download dependencies
deps:
	@echo "📥 Downloading dependencies..."
	@go mod download
	@go mod tidy
	@echo "✓ Dependencies updated"

## help: Show this help
help:
	@echo "Lumine - Docker Development Manager"
	@echo ""
	@echo "Usage: make -f Makefile.lumine [target]"
	@echo ""
	@echo "Targets:"
	@sed -n 's/^##//p' ${MAKEFILE_LIST} | column -t -s ':' | sed -e 's/^/ /'
